import random

def create_board():
    return [[' ' for _ in range(3)] for _ in range(3)]

def display_board(board):
    print("\n")
    for i in range(3):
        print(" " + " | ".join(board[i]))
        if i < 2:
            print("---+---+---")
    print("\n")

def check_winner(board):
    # 가로, 세로 체크
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return board[i][0] # 가로 승리
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return board[0][i] # 세로 승리

    # 대각선 체크
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return board[0][0] # 좌상-우하 대각선 승리
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[0][2] # 우상-좌하 대각선 승리

    return None # 승리자 없음

def is_full(board):
    return all(board[row][col] != ' ' for row in range(3) for col in range(3))

def player_move(board):
    while True:
        try:
            row, col = map(int, input("Enter row and column (1-3 1-3): ").split())
            row -= 1
            col -= 1

            if row not in range(3) or col not in range(3) or board[row][col] != ' ':
                print("Invalid move! Try again.")
                continue

            board[row][col] = 'X'
            break

        except ValueError:
            print("Invalid input! Please enter two numbers between 1 and 3.")

def computer_move(board):
    empty_cells = [(r, c) for r in range(3) for c in range(3) if board[r][c] == ' ']
    if empty_cells:
        row, col = random.choice(empty_cells)
        board[row][col] = 'O'
        print(f"Computer chose: {row + 1} {col + 1}")

def play_game():
    board = create_board()
    
    while True:
        display_board(board)
        player_move(board)
        
        if check_winner(board) == 'X':
            display_board(board)
            print("You win!")
            break
        if is_full(board):
            display_board(board)
            print("It's a draw!")
            break

        computer_move(board)

        if check_winner(board) == 'O':
            display_board(board)
            print("Computer wins!")
            break
        if is_full(board):
            display_board(board)
            print("It's a draw!")
            break

if __name__ == "__main__":
    play_game()
